.
├── backend
│   ├── app
│   │   ├── __pycache__
│   │   ├── crm
│   │   ├── enrichment_v3
│   │   ├── models
│   │   ├── scoring
│   │   └── services
│   ├── tests
│   └── venv
│       ├── bin
│       ├── include
│       └── lib
├── docs
│   └── ENRICH-EXAMPLE-DOCS
├── frontend
│   ├── DASHBOARD-IDEAS
│   ├── dist
│   │   └── assets
│   ├── node_modules
│   │   ├── @alloc
│   │   ├── @babel
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @jridgewell
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @supabase
│   │   ├── @tailwindcss
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @vitejs
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   ├── autoprefixer
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── brace-expansion
│   │   ├── browserslist
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cross-spawn
│   │   ├── csstype
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── detect-libc
│   │   ├── electron-to-chromium
│   │   ├── enhanced-resolve
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fdir
│   │   ├── file-entry-cache
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── fraction.js
│   │   ├── fsevents
│   │   ├── gensync
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── hermes-estree
│   │   ├── hermes-parser
│   │   ├── iceberg-js
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── isexe
│   │   ├── jiti
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── keyv
│   │   ├── levn
│   │   ├── lightningcss
│   │   ├── lightningcss-darwin-arm64
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   ├── magic-string
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── optionator
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── punycode
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── resolve-from
│   │   ├── rollup
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-cookie-parser
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── source-map-js
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── tailwindcss
│   │   ├── tapable
│   │   ├── tinyglobby
│   │   ├── ts-api-utils
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── typescript
│   │   ├── typescript-eslint
│   │   ├── undici-types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── vite
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── ws
│   │   ├── yallist
│   │   ├── yocto-queue
│   │   ├── zod
│   │   └── zod-validation-error
│   ├── public
│   └── src
│       ├── api
│       ├── assets
│       ├── components
│       ├── hooks
│       ├── lib
│       ├── pages
│       ├── services
│       ├── styles
│       └── types
└── node_modules
    ├── autoprefixer
    │   ├── bin
    │   ├── data
    │   └── lib
    ├── baseline-browser-mapping
    │   └── dist
    ├── browserslist
    ├── caniuse-lite
    │   ├── data
    │   └── dist
    ├── cookie
    │   └── dist
    ├── electron-to-chromium
    ├── escalade
    │   ├── dist
    │   └── sync
    ├── fraction.js
    │   ├── dist
    │   ├── examples
    │   ├── src
    │   └── tests
    ├── lucide-react
    │   └── dist
    ├── nanoid
    │   ├── async
    │   ├── bin
    │   ├── non-secure
    │   └── url-alphabet
    ├── node-releases
    │   └── data
    ├── picocolors
    ├── postcss
    │   └── lib
    ├── postcss-value-parser
    │   └── lib
    ├── react
    │   └── cjs
    ├── react-dom
    │   └── cjs
    ├── react-router
    │   └── dist
    ├── react-router-dom
    │   └── dist
    ├── scheduler
    │   └── cjs
    ├── set-cookie-parser
    │   └── lib
    ├── source-map-js
    │   └── lib
    ├── tailwindcss
    │   └── dist
    └── update-browserslist-db

230 directories
